# Graphql

./: README.md
GqlFederation/: GqlFederation.sln
GqlFederation/Gateway/: Gateway.csproj  Program.cs  Startup.cs
GqlFederation/Gateway/Properties/: launchSettings.json
OpenIdict/: Dockerfile  OpenIdict.csproj  OpenIdict.sln  Program.cs  Worker.cs  appsettings.json
OpenIdict/Controllers/: AuthotizationController.cs  HomeController.cs
OpenIdict/Data/: ApplicationDbContext.cs
OpenIdict/Migrations/: 20220216191025_Initial.Designer.cs  20220216191025_Initial.cs  ApplicationDbContextModelSnapshot.cs
OpenIdict/Models/: ErrorViewModel.cs
OpenIdict/Properties/: launchSettings.json
OpenIdict/Views/: _ViewImports.cshtml
OpenIdict/Views/Shared/: _Layout.cshtml
WebAppDocker/: ItisMicroservices.sln  WebAppDocker.sln  docker-compose.yml
WebAppDocker/CT/: CT.csproj  Dockerfile  Program.cs  Startup.cs
WebAppDocker/CT/Models/: Items.cs  Phone.cs
WebAppDocker/CT/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppDocker/CT/Pages/Shared/: _Layout.cshtml
WebAppDocker/CT/Properties/: launchSettings.json
WebAppDocker/CT/Schemes/: PhoneType.cs  Query.cs  QueryType.cs
WebAppDocker/HT/: Dockerfile  HT.csproj  Program.cs  Startup.cs
WebAppDocker/HT/Models/: Categories.cs  Category.cs  Device.cs
WebAppDocker/HT/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppDocker/HT/Pages/Shared/: _Layout.cshtml
WebAppDocker/HT/Properties/: launchSettings.json
WebAppDocker/HT/Schemes/: DeviceType.cs  Query.cs  QueryType.cs
WebAppDocker/ItisMicrosevices.Gateway/: Dockerfile  ItisMicrosevices.Gateway.csproj  Startup.cs
WebAppDocker/ItisMicrosevices.Gateway/Pages/: Index.cshtml  _ViewImports.cshtml
WebAppDocker/ItisMicrosevices.Gateway/Pages/Shared/: _Layout.cshtml
WebAppDocker/ItitMicroservices.GqlGateway/: Program.cs
WebAppDocker/ItitMicroservices.GqlGateway/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
WebAppDocker/ItitMicroservices.GqlGateway/Pages/Shared/: _Layout.cshtml
WebAppDocker/WebAppDocker/: Dockerfile  Program.cs  Startup.cs  WebAppDocker.csproj
WebAppDocker/WebAppDocker/Pages/: Index.cshtml.cs
WebAppDocker/WebAppDocker/Pages/Shared/: _Layout.cshtml
WebAppDocker/WebAppDocker/Properties/: launchSettings.json
WebAppDocker/WebAppDocker/SchemaStitching/: WellKnownSchemaNames.cs
WebAppDocker/WebAppDocker/SchemaStitching/Models/: Gadget.cs
WebAppDocker/WebAppDocker/SchemaStitching/Query/: GadgetType.cs  Query.cs  QueryType.cs
